[gd_scene load_steps=10 format=3 uid="uid://c4d7kxs2hlq20"]

[ext_resource type="Texture2D" uid="uid://c451u3a5nx0cq" path="res://brackeys_platformer_assets (2)/brackeys_platformer_assets/sprites/knight.png" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://d4bc8onbw2lyq" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="PackedScene" uid="uid://bawy1ivxlbcyj" path="res://killzone.tscn" id="2_qi2p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_4gyqm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_4gyqm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_4gyqm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_4gyqm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb8ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1ltt"]
radius = 6.08276

[node name="Enemy" type="Node2D"]
script = ExtResource("1_qi2p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hb8ge")
autoplay = "default"
frame_progress = 0.962585

[node name="Killzone" parent="." instance=ExtResource("2_qi2p4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_e1ltt")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)
collision_mask = 4

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)
collision_mask = 4

[node name="RaycastBottomleft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 12)
collision_mask = 4

[node name="RaycastBottomright" type="RayCast2D" parent="."]
target_position = Vector2(10, 12)
collision_mask = 4
