[gd_scene load_steps=3 format=3 uid="uid://du5i7kduvy3s7"]

[ext_resource type="Texture2D" uid="uid://3taaaqyy7d0i" path="res://New Piskel-16.png.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(29, 1)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi635")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 4.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
